controls:
    left: {"key:left", "key:a", "axis:leftx-", "button:dpleft"}
    right: {"key:right", "key:d", "axis:leftx+", "button:dpright"}
    up: {"key:up", "key:w", "axis:lefty-", "button:dpup"}
    down: {"key:down", "key:s", "axis:lefty+", "button:dpdown"}
    action: {"key:z", "button:a"}
    effect: {"key:x", "button:b"}
    effect_alt: {"key:c", "button:y"}
    escape: {"key:escape", "button:back", "button:guide", "button:start"}
    moon: {"key:9", "button:x"}
pairs:
    move: {"left", "right", "up", "down"}
joystick: 1
